# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#custom.properties
spring.config.import=custom.properties

#log level
logging.level.com.study=debug
logging.level.org.springframework.web=debug